.uso-container{
    position: relative;
    width: 100%;
    max-height: 600px;
    min-height: 500px;
    overflow: hidden;
}

.titulo-btn {
    border-radius: 40px;
    margin-top: 20px;
}

.titulo-txt {
    font-size: 100px;

}

.velo{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 50%, transparent 100%);
    color: white;
    justify-content: flex-end;
    
}

.glly-gd{
   display: grid;
   margin: 2cap;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr);
   grid-gap: 1px;
   

}


.glly_img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
}
.text-block {
    position:flex;
    background-color: rgb(0, 128, 255);
    color: rgb(255, 255, 255);
    border-radius: 5px;
}  

.glly_1{
    grid-column: 1 / 2;
    grid-row-start: 1 / 2 ;
}

